<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon_png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froggi Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/png" href="/favicon_png">
    <style>
    /* Internal css so you dont have to route a second css sheet specific to this sport */
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 0;
        color: #e0e0e0;
    }

    .controls-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 20px auto;
        max-width: 1200px;
        width: 100%; 
    }

    .quarter-container,
    .extra-buttons,
    .down-togo-container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .quarter-container button,
    .extra-buttons button,
    .togo button {
        margin: 5px;
        padding: 15px 25px;
        background-color: #e9981f;
        color: #2d2d40;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1.1em;
        font-weight: bold;
    }

    .quarter-container button:hover,
    .extra-buttons button:hover,
    .togo button:hover {
        background-color: #575757;
        color: #fff;
    }

    .down select,
    .togo input {
        padding: 10px;
        font-size: 1.1em;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid #555;
        background-color: #2d2d2d;
        color: #e0e0e0;
        margin-right: 10px;
    }

    .ping {
        margin-top: 20px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
    }

    .score-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        background-color: #1e1e1e;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .home,
    .away,
    .timer-container {
        flex: 1;
        text-align: center;
    }

    .home p,
    .away p {
        margin: 10px 0;
        font-size: 1.2em;
        font-weight: bold;
    }

    .button-hover:hover,
    .point-button:hover,
    .timer-controls button:hover,
    .quick-timer-buttons button:hover {
        background-color: #575757;
        color: #e0e0e0;
        border-radius: 5px;
    }

    .point-button,
    .timer-controls button,
    .quick-timer-buttons button,
    .button-hover {
        margin: 5px;
        padding: 10px;
        background-color: #fa9f16;
        color: #2d2d40;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        font-size: 1.1em;
        font-weight: bold;
    }

    .point-button:hover,
    .timer-controls button:hover,
    .quick-timer-buttons button:hover {
        background-color: #575757;
        color: #e0e0e0;
    }

    .white-boxes-container {
        transform: translateY(-5px);
        position: relative;
        z-index: 1;
        color: #000;
        margin-top: 19px;
    }

    .button {
        position: relative;
        z-index: 2;
    }

    .button-hover:hover {
        border-radius: 5px;
    }

    .extra-buttons button {
        background-color: #e9981f;
        color: #2d2d40;
    }

    .extra-buttons button:hover {
        background-color: #575757;
        color: #e0e0e0;
    }

    @media screen and (min-width: 768px) {
        .controls-container {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .quarter-container,
        .extra-buttons,
        .down-togo-container {
            width: 48%;
            margin-bottom: 20px;
        }
    }

    .down-togo-container {
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: space-around;
    }
    .watermark {
        position: absolute;
            top: 0px; 
            left: 5px; 
            font-size: 12px;
            color: #3b3b3b; 
            opacity: 90%;

    }
</style>

    </style>
    <script src="/htmx.min.js"></script>
    <script>async function ping() {
            let start = performance.now(); await fetch('/ping', { method: 'HEAD' }); let end = performance.now(); let pingTime = end - start; document.getElementById('ping').textContent = `Ping: ${pingTime.toFixed()}ms`;
        }
        setInterval(ping, 2000);
    </script>
    <script src="/app.js"></script>
    <div hx-put="/show_quarter_css" hx-trigger="every 100ms"></div>
    <div hx-put="/sponsor_roll_css" hx-trigger="every 100ms"></div>
    <div hx-put="/countdown_css" hx-trigger="every 100ms"></div>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@900&family=Open+Sans&family=Protest+Strike&family=Roboto&display=swap"
        as="font" type="font/woff2" crossorigin>

</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="#" class="active4" title="Dashboard">Dashboard</a></li>
                <li><a href="/overlay" target="_blank" title="Overlay">Overlay</a></li>
                <li><a href="/countdown" title="Countdown">Countdown</a></li>
                <li><a href="/teaminfo" title="Team Info">Team Info</a></li>
                <li><a href="/sponsors" title="Sponsors">Sponsors</a></li>
            </ul>
        </header>
    </nav>
    <div class="watermark">github/AllLiver/Froggi</div>
    <!-- Home Score Content -->
    <div class="score-container">
        <div class="home">
            <div hx-put="/hdisp" hx-trigger="every 100ms"></div>
            <button class="button-hover" hx-post="/home_add/1" hx-swap="none"><span class="plus-minus">+</span></button>
            <p>Points:</p>
            <div hx-put="/hp" hx-trigger="every 100ms"></div>
            <button class="button-hover" hx-post="/home_add/-1" hx-swap="none"><span class="plus-minus">-</span></button><br><br>
            <button class="point-button" hx-post="/home_add/1" hx-swap="none">1 Point</button>
            <button class="point-button" hx-post="/home_add/2" hx-swap="none">2 Points</button>
            <button class="point-button" hx-post="/home_add/3" hx-swap="none">3 Points</button>
        </div>
        

        <!-- Timer Content-->

        <div class="timer-container">
            <div class="timer">
                <div class="quick-timer-buttons">
                    <button hx-post="/quick_time/12/0" hx-swap="none">12 Min</button>
                    <button hx-post="/quick_time/8/0" hx-swap="none">8 Min</button>
                    <button hx-post="/quick_time/5/0" hx-swap="none">5 Min</button>
                    <button hx-post="/quick_time/3/0" hx-swap="none">3 Min</button>
                </div>


                <div class="timer-elements">
                    <div hx-put="/time_dashboard" hx-trigger="every 100ms"></div>
                </div>

                <div class="timer-controls">
                    <button id="startButton" class="button-hover" hx-post="/tstart" hx-swap="none" hx-trigger="click"
                        class="timer-button">Start</button>
                    <button id="stopButton" class="button-hover" hx-post="/tstop" hx-swap="none" hx-trigger="click"
                        class="timer-button">Stop</button>
                </div>
                <div class="timer-controls">
                    <button hx-post="/mins_up" hx-swap="none" class="timer-button min-button">Min+</button>
                    <button hx-post="/secs_up" hx-swap="none" class="timer-button min-button">Sec+</button>
                </div>
                <div class="timer-controls">
                    <button hx-post="/mins_down" hx-swap="none" class="timer-button min-minus-button">Min-</button>
                    <button hx-post="/secs_down" hx-swap="none" class="timer-button min-minus-button">Sec-</button>
                </div>
            </div>
        </div>

        <!-- Away Score Content -->

        <div class="away">
            <div hx-put="/adisp" hx-trigger="every 100ms"></div>
            <button class="button-hover" hx-post="/away_add/1" hx-swap="none"><span class="plus-minus">+</span></button>
            <p>Points:</p>
            <div hx-put="/ap" hx-trigger="every 100ms"></div>
            <button class="button-hover" hx-post="/away_add/-1" hx-swap="none"><span class="plus-minus">-</span></button><br><br>
            <button class="point-button" hx-post="/away_add/1" hx-swap="none">Add 1 Point</button>
            <button class="point-button" hx-post="/away_add/2" hx-swap="none">Add 2 Points</button>
            <button class="point-button" hx-post="/away_add/3" hx-swap="none">Add 3 Points</button>
        </div>
    </div>

    <!-- Overlay Bar Preview -->

    <div class="white-boxes-container">
        <div class="home-box">
            <img class="logo" src="/home_png" alt="Home" height="28px" width="auto">
            <div class="team-name" hx-put="/hname_score" hx-trigger="every 100ms"></div>
        </div>

        <div class="score-box" hx-put="/score" hx-trigger="every 100ms"></div>

        <div class="away-box">
            <img class="logo" src="/away_png" alt="Away" height="28px" width="auto">
            <div class="team-name" hx-put="/aname_score" hx-trigger="every 100ms"></div>
        </div>

        <div class="clock-box">
            <div hx-put="/time_and_quarter" hx-trigger="every 100ms"></div>
        </div>
    </div>

    <!--Quarter Content -->
    <div class="controls-container">
        <div class="quarter-container">
            <button id="show-quarter" hx-post="show_quarter" hx-swap="none">Show quarter</button>
            <button id="quarter1" hx-post="/change_quarter/1" hx-swap="none">Quarter 1</button>
            <button id="quarter2" hx-post="/change_quarter/2" hx-swap="none">Quarter 2</button>
            <button id="quarter3" hx-post="/change_quarter/3" hx-swap="none">Quarter 3</button>
            <button id="quarter4" hx-post="/change_quarter/4" hx-swap="none">Quarter 4</button>
            <button id="quarter5" hx-post="/change_quarter/5" hx-swap="none"><strong>OT</strong></button>
        </div>


        <!-- Extra Button Content -->
        <div class="extra-buttons">
            <button id="show-countdown" hx-post="/show_countdown" hx-swap="none">Toggle countdown</button>
            <button id="show-sponsor" hx-post="show_sponsor_roll" hx-swap="none">Toggle sponsors</button>
            <button id="alliver-add-backend" hx-post="alliver-add-backend" hx-swap="none">Toggle Downs/To Go</button>
            <button id="flag" hx-post="/popup/flag" hx-swap="none">FLAG</button>
            <button id="foul_a" hx-post="/popup/foul_home" hx-swap="none">Foul Home</button>
            <button id="foul_h" hx-post="/popup/foul_away" hx-swap="none">Foul Away</button>
            <button id="timeout_H" hx-post="/popup/timeout" hx-swap="none">T/O Home</button>
            <button id="timeout_A" hx-post="/popup/timeout" hx-swap="none">T/O Away</button>
        </div>

        <!-- Down and To Go Content -->
        <div class="down-togo-container">
            <div class="down">
                <label for="down">Down:</label>
                <select id="down">
                    <option value="1st down">1st down</option>
                    <option value="2nd down">2nd down</option>
                    <option value="3rd down">3rd down</option>
                    <option value="4th down">4th down</option>
                </select>
                <div hx-post="/update_down" hx-swap="none" hx-target="#down" hx-indicator=".down select">
                </div>
            </div>


            <div class="togo">
                <label for="distance-input">Yds To Go:</label>
                <input type="text" id="distance-input" yardAmount="YD TO GO" hx-post="/update_to_go" hx-swap="none">
            </div>
        </div>


        <div class="ping">
            <p id="ping">Ping: calculating...</p>
            <p id="version">V1.0.1</p>
        </div>
    </div>
    <script>
        function updateToGo() {
        }

    </script>

</body>

</html>